<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Textarea Checker</title>
<script type="text/javascript" src="js/checker.js" charset="utf-8"></script>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

<body>

	<div>
		<p><span id="key0">[0]</span><input type="checkbox" id="all" value="all"/> all / none</p>
		<p><span id="key1">[1]</span><input type="checkbox" id="cb1" value="cb1" /> <span id="label1"></span></p>
		<p><span id="key2">[2]</span><input type="checkbox" id="cb2" value="cb2" /> <span id="label2"></span></p>
		<p><span id="key3">[3]</span><input type="checkbox" id="cb3" value="cb3" /> <span id="label3"></span></p>
		<p><span id="key4">[4]</span><input type="checkbox" id="cb4" value="cb4" /> <span id="label4"></span></p>
		<p><span id="key5">[5]</span><input type="checkbox" id="cb5" value="cb5" /> <span id="label5"></span></p>
		<p><span id="key6">[6]</span><input type="checkbox" id="cb6" value="cb6" /> <span id="label6"></span></p>
		<p><span id="key7">[7]</span><input type="checkbox" id="cb7" value="cb7" /> <span id="label7"></span></p>
		<p><span id="key8">[8]</span><input type="checkbox" id="cb8" value="cb8" /> <span id="label8"></span></p>
		<p><span id="key9">[9]</span><input type="checkbox" id="cb9" value="cb9" /> <span id="label9"></span></p>
	</div>
	<div id="output"></div>
	<div id="status">
		NB! result will be automatically copied into your clipboard!
	</div>

</body>
</html>
