<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Options of Textarea Checker v3.0</title>
<link rel="stylesheet" type="text/css" href="css/options.css"/>
</head>

<body>

<h1>Options of Textarea Checker v3.0</h1>
<p>Extension generates data for checking textarea field</p>
<p id="contacts">Read more on <a href="https://gitlab.com/irina-ivanova-extensions/textarea-checker">GitLab repo</a></p>
<p><a href="mailto:irina.ivanova@protonmail.com">irina.ivanova@protonmail.com</a></p>

<table>
	<tr>
		<td colspan="3"><div id="error"><br /></div></td>
  </tr>
	<tr>
		<th>Key&nbsp;<img src="img/info.png" alt="Hot Key (both regular and numpad numbers are working)"
						  title="Hot Key (both regular and numpad numbers are working)" /></th>
		<th>Title&nbsp;<img src="img/info.png" alt="Title that will be shown in the extension. Empty title is invisible in extension, so to use value title should be defined."
							title="Title that will be shown in the extension. Empty title is invisible in extension, so to use value title should be defined." /></th>
		<th>Value&nbsp;<img src="img/info.png" alt="Value that will be added to the generated output, if checkbox is selected"
							title="Value that will be added to the generated output, if checkbox is selected" /></th>
	</tr>
	<tr>
		<td>
			[0]
		</td>
		<td>
			<input type="text" id="option0" maxlength="20" size="20" value="all / none" disabled />
		</td>
		<td>
			<input type="text" id="value0" maxlength="80" size="80" value="Checks or unchecks all values" disabled />
		</td>
	</tr>
	<tr>
		<td>
      <label for="option1">[1]
      </label>
		</td>
		<td>
			<input type="text" id="option1" maxlength="20" size="20" />
		</td>
		<td>
			<input type="text" id="value1" maxlength="80" size="80" />
		</td>
  </tr>

	<tr>
		<td>
      <label for="option2">[2]
			</label>
		</td>
		<td>
			<input type="text" id="option2" maxlength="20" size="20" />
		</td>
		<td>
			<input type="text" id="value2" maxlength="80" size="80" />
		</td>
	</tr>

	<tr>
		<td>
              <label for="option3">[3]
			</label>
		</td>
		<td>
			<input type="text" id="option3" maxlength="20" size="20" />
		</td>
		<td>
			<input type="text" id="value3" maxlength="80" size="80" />
		</td>
	</tr>

	<tr>
		<td>
      <label for="option4">[4]
			</label>
		</td>
		<td>
			<input type="text" id="option4" maxlength="20" size="20" />
		</td>
		<td>
			<input type="text" id="value4" maxlength="80" size="80" />
		</td>
	</tr>

	<tr>
		<td>
      <label for="option5">[5]
			</label>
		</td>
		<td>
			<input type="text" id="option5" maxlength="20" size="20" />
		</td>
		<td>
			<input type="text" id="value5" maxlength="80" size="80" />
		</td>
	</tr>

	<tr>
		<td>
      <label for="option6">[6]
			</label>
		</td>
		<td>
			<input type="text" id="option6" maxlength="20" size="20" />
		</td>
		<td>
			<input type="text" id="value6" maxlength="80" size="80" />
		</td>
	</tr>

	<tr>
		<td>
      <label for="option7">[7]
			</label>
		</td>
		<td>
			<input type="text" id="option7" maxlength="20" size="20" />
		</td>
		<td>
			<input type="text" id="value7" maxlength="80" size="80" />
		</td>
	</tr>

	<tr>
		<td>
      <label for="option8">[8]
			</label>
		</td>
		<td>
			<input type="text" id="option8" maxlength="20" size="20" />
		</td>
		<td>
			<input type="text" id="value8" maxlength="80" size="80" />
		</td>
	</tr>

	<tr>
		<td>
      <label for="option9">[9]
			</label>
		</td>
		<td>
			<input type="text" id="option9" maxlength="20" size="20" />
		</td>
		<td>
			<input type="text" id="value9" maxlength="80" size="80" />
		</td>
	</tr>

	<tr>
		<td></td>
		<td><br /><br />Check all options by default&nbsp;
			<img src="img/info.png"
				 alt="If checkbox is selected, default output of all options will be automatically generated at extension opening. That means, that users clipboard will be automatically overridden."
				 title="If checkbox is selected, default output of all options will be automatically generated at extension opening. That means, that users clipboard will be automatically overridden." /></td>
		<td><br /><br /><input type="checkbox" id="default"/></td>
	</tr>

	<tr>
		<td></td>
		<td colspan="2">
			<div id="button">
				<button id="save">Save</button>
			</div>
			<div id="status"></div>
		</td>
	</tr>
</table>

<script src="js/options.js"></script>

</body>
</html>
